<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600|Raleway:400,500,600&display=swap"
      rel="stylesheet"
    />
    <style>
      .page {
        width: 21cm;
        height: 29.7cm;
        padding: 8mm 10mm;
        margin: auto;
        box-sizing: border-box;
        background-color: #fff;
        box-shadow: 0px 0px 64px -20px rgba(0, 0, 0, 0.75);
        color: #0f1d21;
        font-family: "Raleway", sans-serif;
      }
      h1,
      h2,
      h3,
      h4 {
        font-family: "Montserrat", sans-serif;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      body {
        background-color: #f8f8f8;
        margin: 0;
        padding: 30px 0;
      }

      h1 {
        text-align: center;
        margin-top: 0;
      }

      nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        font-size: 110%;
      }

      nav ul li {
        margin-right: 20px;
        margin-top: 5px;
        top: 2px;
      }

      article h3,
      article h4 {
        display: flex;
        justify-content: space-between;
      }

      article h3 {
        border-bottom: 1px solid black;
      }

      article li {
        margin-bottom: 0.2rem;
      }

      @media print {
        body {
          padding: 0;
        }
      }

      h2 {
        margin-block-start: 0.5em;
        margin-block-end: 0.5em;
      }

      h3 {
        margin-block-start: 0.3em;
        margin-block-end: 0.3em;
      }

      h4 {
        margin-block-start: 0.2em;
        margin-block-end: 0.3em;
      }

      h1 {
        margin-block-end: 0.1em;
      }

      h4 + ul {
        margin-block-start: 0.5em;
      }

      li {
        text-align: justify;
      }
    </style>
    <script src="https://kit.fontawesome.com/63f028ca8a.js"></script>
  </head>
  <body>
    <div class="page">
      <header>
        <h1>Lucian Boacă</h1>
        <nav>
          <ul class="fa-ul">
            <li>
              <a href="https://github.com/lucianbc"
                ><span class="fa-li"><i class="fab fa-github"></i></span
                >lucianbc</a
              >
            </li>
            <li>
              <a href="https://www.linkedin.com/in/lucianbc"
                ><span class="fa-li"><i class="fab fa-linkedin"></i></span
                >lucianbc</a
              >
            </li>
            <li>
              <a href="https://www.lucianbc.com"
                ><span class="fa-li"><i class="fas fa-home"></i></span
                >lucianbc.com</a
              >
            </li>
            <li>
              <a href="mailto:lucianboaca97@gmail.com">
                <span class="fa-li"><i class="fas fa-envelope"></i></span
                >lucianboaca97@gmail.com</a
              >
            </li>
            <li>
              <a href="tel:00447907065855">
                <span class="fa-li"><i class="fas fa-phone"></i></span>(+44) 79
                070 65855</a
              >
            </li>
          </ul>
        </nav>
      </header>
      <section>
        <h2>Work</h2>
        <article>
          <h3>
            <span>Senior Software Engineer</span> <span>Babylon Health</span>
          </h3>
          <h4><span>November 2020 - Present</span> <span>London</span></h4>
          <ul>
            <li>
              Designed a service that allows delivering ad-hoc surveys, managing
              the project full stack. The main concerns for this system are ease
              of deploying a new survey without engineering efforts, versioning
              and fall-back for old app versions and flexibility in integration
              with the rest of the ecosystem.
            </li>
            <li>
              Reimplemented the tooling to build dynamic screen flows, improving
              the type safety and developer experience by leveraging the
              typescript language services. As part of this task, I have also
              included a tool for visualising these flows.
            </li>
            <li>
              Designed and implemented the typescript layer of our data fetching
              infrastructure.
            </li>
          </ul>
        </article>
        <article>
          <h3><span>Software Engineer</span> <span>Babylon Health</span></h3>
          <h4>
            <span>September 2019 - November 2020</span> <span>London</span>
          </h4>
          <ul>
            <li>
              Worked on multiple Scala microservices for a Data Catalog,
              managing discovery and access to different datasets.
            </li>
            <li>
              Implemented the UI for this Data Catalog using React, Redux,
              Redux-Sagas.
            </li>
          </ul>
        </article>
        <article>
          <h3><span>Software Developer Intern</span> <span>Amazon EU</span></h3>
          <h4>
            <span>July 2018 - December 2018</span> <span>Luxembourg</span>
          </h4>
          <ul>
            <li>
              Developed an interactive CLI to combine different data sources
              with human input, which helped speed up migrating, testing and
              deploying a new system for handling shipments by more than a
              month.
            </li>
            <li>
              Developed a serverless application to process a stream of millions
              of messages a day related to warehouse management, alerting for
              potential errors and aggregating these messages into an optimised
              structure.
            </li>
          </ul>
        </article>
        <article>
          <h3><span>Junior Backend Developer</span> <span>Gentlab</span></h3>
          <h4>
            <span>March 2017 - March 2018</span>
            <span>Bucharest, Romania</span>
          </h4>
          <ul>
            <li>
              Worked part time between 20 and 25 hours per week during
              University as a back end developer building an e-learning
              platform. Some of the features that I built were quizzes and live
              streaming rooms.
            </li>
          </ul>
        </article>
      </section>
      <section>
        <h2>Education</h2>
        <article>
          <h3>
            <span>BSc. Computer Science</span>
            <span>University of Bucharest</span>
          </h3>
          <h4>October 2016 - September 2019</h4>
          <ul>
            <li>
              My final year project was a receipt scanning and expense
              management Android app. I have written it in Kotlin using the
              Jetpack suite: Room, LiveData, ViewModel and other libraries such
              as RxJava, Dagger. The purpose of the project was to also showcase
              modern software development approaches such as CLEAN architecture
              and Domain Driven Design. More recently I have been working on
              migrating the app to Jetpack Compose and coroutines.
            </li>
          </ul>
        </article>
      </section>
    </div>
  </body>
</html>
